{
  "name": "qclock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build:clean && npm run t2:erase ; npm run build:device && npm run config && npm run copy && cd build/ && npm run install:prod && npm run t2:push",
    "local": "npm run build:clean && npm run build:device && npm run config && npm run copy && cd build/; export QTEST=1;node index.js",
    "device": "npm run build:clean && npm run build:device && npm run config && npm run copy && cd build/ && npm run install:prod && npm run t2:run",
    "cleanup": "rm -rf build; mkdir build",
    "build:clean": "rm -rf build/web",
    "t2:erase": "t2 erase",
    "t2:push": "t2 push .",
    "t2:run": "t2 run .",
    "copy": "cp .tesselinclude build/; cp -RLf web build/",
    "config": "node tools/setconfig.js",
    "build": "babel src --out-dir build",
    "prebuild": "scripts/prebuild.sh",
    "babel": "npm run babel",
    "install:prod": "npm i --only=prod",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "serve-docker": "npm i -g npm@5 && npx nodemon build/index.js",
    "watch-docker": "npx watch 'npm run babel' ./src"
  },
  "repository": "https://github.com/necccc/QTime.git",
  "keywords": [
    "Tessel",
    "fadecandy",
    "clock",
    "time"
  ],
  "dependencies": {
    "body": "5.1.0",
    "node-fadecandy": "^2.0.1",
    "pino": "4.10.4",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-watch": "2.0.7",
    "nodemon": "1.14.12",
    "t2-cli": "latest",
    "watch": "1.0.2",
    "@qclock/client-aurora": "1.0.1"
  },
  "license": "MIT",
  "readme": "",
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2000"
  },
  "qclock": {
    "web": "@qclock/client-aurora",
    "network": {
      "ssid": "qclock"
    },
    "display": {},
    "time": 0
  }
}
