{
  "name": "qclock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build:clean && npm run t2:erase ; npm run build:device && npm run config && npm run copy && cd build/ && npm run install:prod && npm run t2:push",
    "local": "npm run build:clean && npm run build:device && npm run config && npm run copy && cd build/; export QTEST=1;node index.js",
    "device": "npm run build:clean && npm run build:device && npm run config && npm run copy && cd build/ && npm run install:prod && npm run t2:run",
    "cleanup": "rm -rf build; mkdir build",
    "build:clean": "rm -rf build/web",
    "t2:erase": "t2 erase",
    "t2:push": "t2 push .",
    "t2:run": "t2 run .",
    "copy": "cp .tesselinclude build/; cp -RLf web build/",
    "config": "node tools/setconfig.js",
    "build:device": "babel src --out-dir build",
    "babel": "babel src --out-dir build",
    "install:prod": "npm i --only=prod"
  },
  "repository": "https://github.com/necccc/QTime.git",
  "keywords": [
    "Tessel",
    "fadecandy",
    "clock",
    "time"
  ],
  "dependencies": {
    "node-fadecandy": "^2.0.1",
    "redux": "3.7.2",
    "pino": "4.10.4"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "t2-cli": "latest"
  },
  "license": "MIT",
  "readme": "",
  "qclock": {
    "network": {
      "ssid": "qclock"
    },
    "display": {},
    "time": 0
  }
}
